{
  "name": "shapeslab",
  "version": "1.0.0",
  "description": "##### IAMBHAM",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"tsc --watch script.ts\" \" Sass --watch Sass/main.scss:main.css\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DWW1993/shapeslab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DWW1993/shapeslab/issues"
  },
  "homepage": "https://github.com/DWW1993/shapeslab#readme",
  "dependencies": {
    "concurrently": "^3.5.0"
  }
}
